<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Charith Reddy</title>
        <meta name="description" content="Hi! I'm Charith Reddy. This is my personal profile.">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->

<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

 <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>



<nav class="navbar navbar-dark bg-dark navbar-expand-lg navbar-template">
    <a class="navbar-brand" href="#">Charith Reddy</a>
    <div class="d-flex flex-row order-2 order-lg-3">
        <ul class="navbar-nav flex-row">
            <li class="nav-item"><a class="nav-link px-2" href="https://www.linkedin.com/in/charith-reddy-gannapu-reddy-73b4a8157"><span class="fa fa-linkedin"></span></a></li>
            <li class="nav-item"><a class="nav-link px-2" href="https://www.instagram.com/charithreddy101/"><span class="fa fa-instagram"></span></a></li>
            <li class="nav-item"><a class="nav-link px-2" href="https://twitter.com/charithreddy3"><span class="fa fa-twitter"></span></a></li>
       
        </ul>
       
    </div>
    <div class="collapse navbar-collapse order-3 order-lg-2" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="#header">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="#work">Work</a></li>
            <li class="nav-item"><a class="nav-link" href="#achievements">Achievements</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>





<section id="header">
    <div class="jumbotron text-center">
    <!-- <div class="jumbotron text-center"> -->
    <h1 class="display-4"> Charith Reddy Gannapu Reddy </h1>
    <hr>
    <h4>  Roboticist | Innovator | Explorer<br></br> </h4>
    <a href="#contact" class="btn btn-dark btn-lg">Contact me</a>
    </div>
    </section>


<section id="about">
  <div class="container">

  <div class="container aboutme">
    <h1> About Me </h1>
  </div>
  
  <div class="row container my-4">
    <div class="col-md-6 col-sm-12">
      <img src="assets/images/edit.png" class="center" align="middle"  alt="My Image">
    </div>
    
    <div class="col-md-6 col-sm-12">
      
       <p><br>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
        </p>
      
    </div>
    
  </div>
  
</div>
    </section>

<section id="projects" class="text-center">
    <div class="container text-center">
    <h1> Projects </h1>
    </div>

<div class="container">
<div class="card-deck">
<div class="row">
    <div class=" col-lg-3 col-md-4 col-sm-12 my-4">
  <div class="card">
    
    <a href="https://placeholder.com">
        <img class="card-img-top" src="https://via.placeholder.com/259x180" alt="Card image cap"></a>
    <div class="card-body">
      <h5 class="card-title">Smart Elevator Using Computer Vision</h5>
      <p class="card-text">A smart elevator which is used to reduce the waiting time of the people using computervision.</p>
       <button type="button" class="btn btn-dark"> Know More </button>
    </div>
  </div>
  </div>

  <div class=" col-lg-3 col-md-4 col-sm-12 my-4">
  <div class="card">
      <a href="https://placeholder.com">
        <img class="card-img-top" src="https://via.placeholder.com/259x180" alt="Card image cap"></a>
    <div class="card-body">
      <h5 class="card-title">Payload Recovery Device</h5>
      <p class="card-text">A payload recovery device which deflates the aerostat when it loses connection with the tether
</p>
      <button type="button" class="btn btn-dark"> Know More </button>
    </div>
  </div>
  </div>

  <div class=" col-lg-3 col-md-4 col-sm-12 my-4">
  <div class="card">
      <a href="https://placeholder.com">
        <img class="card-img-top" src="https://via.placeholder.com/259x180" alt="Card image cap"></a>
    <div class="card-body">
      <h5 class="card-title">Wireless Gesture Controlled Robot</h5>
      <p class="card-text">A Gesture controlled robot can be controlled by simple gestures using a sensor glove .</p>
      <button type="button" class="btn btn-dark"> Know More </button>
    </div>
  </div>
  </div>


<div class=" col-lg-3 col-md-4 col-sm-12 my-4">
  <div class="card">
       <a href="https://placeholder.com">
        <img class="card-img-top" src="https://via.placeholder.com/259x180" alt="Card image cap"></a>
    <div class="card-body">
      <h5 class="card-title">Online voting system</h5>
      <p class="card-text">Made an online voting system and encrypted the votes using visual cryptography.</p>
       <button type="button" class="btn btn-dark"> Know More </button>
    </div>
  </div>
</div>

<div class=" col-lg-3 col-md-4 col-sm-12 my-4">
  <div class="card">
       <a href="https://placeholder.com">
        <img class="card-img-top" src="https://via.placeholder.com/259x180" alt="Card image cap"></a>
    <div class="card-body">
      <h5 class="card-title">Digital logo scanner using LSB Steganography</h5>
      <p class="card-text">A digital logo scanner can be used to scan a digital logo and redirect to the website of that company
.</p>
       <button type="button" class="btn btn-dark"> Know More </button>
    </div>
  </div>
</div>


<div class=" col-lg-3 col-md-4 col-sm-12 my-4">
  <div class="card">
      <a href="https://placeholder.com">
        <img class="card-img-top" src="https://via.placeholder.com/259x180" alt="Card image cap"></a>
    <div class="card-body">
      <h5 class="card-title">Real-time Attendance Record using RFID</h5>
      <p class="card-text">The in-time and out-time of people are recorded using RFID tags and stored in the Cloud
.</p>
       <button type="button" class="btn btn-dark"> Know More </button>
    </div>
  </div>
</div>


<div class=" col-lg-3 col-md-4 col-sm-12 my-4">
  <div class="card">
      <a href="https://placeholder.com">
        <img class="card-img-top" src="https://via.placeholder.com/259x180" alt="Card image cap"></a>
    <div class="card-body">
      <h5 class="card-title">Advanced Line Follower Robot using PID Algorithm</h5>
      <p class="card-text">An advanced line follower robot is a bot which uses the PID algorithm for precise path following.
.</p>
       <button type="button" class="btn btn-dark"> Know More </button>
    </div>
  </div>
  </div>


<div class=" col-lg-3 col-md-4 col-sm-12 my-4">
  <div class="card">
       <a href="https://placeholder.com">
        <img class="card-img-top" src="https://via.placeholder.com/259x180" alt="Card image cap"></a>
    <div class="card-body">
      <h5 class="card-title">Real-time Traffic Management system</h5>
      <p class="card-text">We used a deep neural network technique to reduce the total waiting time of the vehicles at a traffic junction.
.</p>
       <button type="button" class="btn btn-dark"> Know More </button>
    </div>
  </div>
</div>


<div class=" col-lg-3 col-md-4 col-sm-12 my-4">
  <div class="card">
      <a href="https://placeholder.com">
        <img class="card-img-top" src="https://via.placeholder.com/259x180" alt="Card image cap"></a>
    <div class="card-body">
      <h5 class="card-title">Combat Robot for Robowars</h5>
      <p class="card-text">Building a 15kg Robowar robot to participate in National technical fests
.</p>
       <button type="button" class="btn btn-dark"> Know More </button>
    </div>
  </div>
</div>


<div class=" col-lg-3 col-md-4 col-sm-12 my-4">
  <div class="card">
      <a href="https://placeholder.com">
        <img class="card-img-top" src="https://via.placeholder.com/259x180" alt="Card image cap"></a>
    <div class="card-body">
      <h5 class="card-title">Women Safety Device using GPS</h5>
      <p class="card-text">Made a women safety device which sends the current location to rescue..</p>
       <button type="button" class="btn btn-dark"> Know More </button>
    </div>
  </div>
  </div>

</div>
</div>


</div>
    </section>

<section id="work" class="container text-center">
    <h1> This is Work </h1>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </section>


<section id="achievements" class="container text-center shadow-lg p-3 mb-5 bg-white rounded">
    <div id="achievements-carousel" class="carousel slide" data-ride="carousel">
        </div>
    <h1> Achievements </h1>
    <ul>
        <li>India Innovation Challenge Design Contest2019<br> Selected to semi finals in IICDC-2019 organized by Texas Instruments in collaboration with DST and AICTE . Preparing for Finals. </br></li>
        <li>Breeze'20- Shiv Nadar University<br> Achieved First Position in Line Follower Event.  </br></li>
        <li>67th Milestone- BMU Technical Fest<br> Achieved First Position in Line Follower Event.  </br></li>
        <li>JU-Rhythm JECRC University Technical Fest<br> Achieved second Position in Line Follower event  </br></li>
        <li>Technoxian- World Robotics Championship'19'20<br> Reached finals in Fastest Line Follower Event.  </br></li>

    </ul>
    </section>

<section id="contact" class="container mt-4 ">            
            <div class="card">
                <div class="card-header text-center">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-dark btn-lg">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 

    



        <!-- Footer -->
        <footer class="page-footer font-small background-gray">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

